# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [9]:
import pandas as pd
import numpy as np

dados_anomalia_termica = pd.Series([-0.8, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02])
dados_anomalia_termica

0   -0.80
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [12]:
dados_anomalia_termica = pd.Series([-0.8, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02], index=[1900, 1920, 1940, 1960, 1980, 2000, 2020])
dados_anomalia_termica

1900   -0.80
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [13]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

data_temp = pd.Series(dic_temperaturas)
data_temp

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [14]:
arr = np.random.normal(100, 10, (20,3))

data = pd.DataFrame(arr)
data

             0           1           2
0    92.715514  104.418829   87.450040
1   100.685181  106.248494  106.643410
2    89.730195  102.081651  101.552723
3    79.944862   95.328125  103.911194
4   109.034511  104.876702   98.894969
5    84.266638   83.432504  103.507742
6    98.861477   83.997723   80.634230
7    91.214448   87.207552  100.266801
8   107.148150  103.746938   88.638692
9   103.305338   87.430577   86.352862
10  100.437497  103.023007   85.838178
11  107.428602   95.469507   89.340459
12  102.154180  106.320530   95.912413
13  100.323962  100.775815   95.945082
14   95.869228   98.686592  100.772039
15  105.966895   91.746605  108.714962
16   98.302179   87.011223   98.921438
17  105.709255   84.794333  102.751021
18  117.004850   98.003493  103.502753
19   85.584500   94.515136   97.097939

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [25]:
i = range(1, 21) #Variável com números de 1 à 20 para usar como índices.
data = pd.DataFrame(arr, index=i, columns=['x1', 'x2', 'x3'])
data

            x1          x2          x3
1    92.715514  104.418829   87.450040
2   100.685181  106.248494  106.643410
3    89.730195  102.081651  101.552723
4    79.944862   95.328125  103.911194
5   109.034511  104.876702   98.894969
6    84.266638   83.432504  103.507742
7    98.861477   83.997723   80.634230
8    91.214448   87.207552  100.266801
9   107.148150  103.746938   88.638692
10  103.305338   87.430577   86.352862
11  100.437497  103.023007   85.838178
12  107.428602   95.469507   89.340459
13  102.154180  106.320530   95.912413
14  100.323962  100.775815   95.945082
15   95.869228   98.686592  100.772039
16  105.966895   91.746605  108.714962
17   98.302179   87.011223   98.921438
18  105.709255   84.794333  102.751021
19  117.004850   98.003493  103.502753
20   85.584500   94.515136   97.097939

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [30]:
data['media'] = data[['x1', 'x2', 'x3']].mean(axis=1)
data

            x1          x2          x3       media
1    92.715514  104.418829   87.450040   94.861461
2   100.685181  106.248494  106.643410  104.525695
3    89.730195  102.081651  101.552723   97.788189
4    79.944862   95.328125  103.911194   93.061394
5   109.034511  104.876702   98.894969  104.268727
6    84.266638   83.432504  103.507742   90.402294
7    98.861477   83.997723   80.634230   87.831143
8    91.214448   87.207552  100.266801   92.896267
9   107.148150  103.746938   88.638692   99.844593
10  103.305338   87.430577   86.352862   92.362925
11  100.437497  103.023007   85.838178   96.432894
12  107.428602   95.469507   89.340459   97.412856
13  102.154180  106.320530   95.912413  101.462375
14  100.323962  100.775815   95.945082   99.014953
15   95.869228   98.686592  100.772039   98.442620
16  105.966895   91.746605  108.714962  102.142821
17   98.302179   87.011223   98.921438   94.744947
18  105.709255   84.794333  102.751021   97.751536
19  117.004850   98.003493  103.502753  106.170365
20   85.584500   94.515136   97.097939   92.399192

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [31]:
data['log_med'] = np.log(data['media'])
data

            x1          x2          x3       media   log_med
1    92.715514  104.418829   87.450040   94.861461  4.552418
2   100.685181  106.248494  106.643410  104.525695  4.649433
3    89.730195  102.081651  101.552723   97.788189  4.582804
4    79.944862   95.328125  103.911194   93.061394  4.533259
5   109.034511  104.876702   98.894969  104.268727  4.646971
6    84.266638   83.432504  103.507742   90.402294  4.504270
7    98.861477   83.997723   80.634230   87.831143  4.475416
8    91.214448   87.207552  100.266801   92.896267  4.531483
9   107.148150  103.746938   88.638692   99.844593  4.603615
10  103.305338   87.430577   86.352862   92.362925  4.525726
11  100.437497  103.023007   85.838178   96.432894  4.568847
12  107.428602   95.469507   89.340459   97.412856  4.578958
13  102.154180  106.320530   95.912413  101.462375  4.619688
14  100.323962  100.775815   95.945082   99.014953  4.595271
15   95.869228   98.686592  100.772039   98.442620  4.589474
16  105.966895   91.746605  108.714962  102.142821  4.626372
17   98.302179   87.011223   98.921438   94.744947  4.551189
18  105.709255   84.794333  102.751021   97.751536  4.582429
19  117.004850   98.003493  103.502753  106.170365  4.665045
20   85.584500   94.515136   97.097939   92.399192  4.526118